{
  "_version": "1.48.0",
  "sap.app": {
    "id": "ticketum.fiori",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_ticketum_o4/srvd/sap/zui_ticketum_srv/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ticketum.fiori.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ticketum.fiori.view",
        "controlId": "appContent",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TicketList",
          "target": "TicketList"
        },
        {
          "pattern": "Ticket({key}):?query:",
          "name": "TicketDetail",
          "target": "TicketDetail"
        }
      ],
      "targets": {
        "TicketList": {
          "type": "Component",
          "id": "TicketList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Ticket",
              "variantManagement": "Page",
              "navigation": {
                "Ticket": {
                  "detail": {
                    "route": "TicketDetail"
                  }
                }
              }
            }
          }
        },
        "TicketDetail": {
          "type": "Component",
          "id": "TicketDetail",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Ticket",
              "navigation": {}
            }
          }
        }
      }
    }
  }
}
